
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% What you do and in what order %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	0) If necessary set the Java stuff:

export JAVA_HOME=/Library/Java/Home

	1) Add to the experiment_timeline doc what you will do

	2) change the variables in parameter_setter if needed

	3) change the variables in settings.txt if needed

	4) Run the submiterator if needed

python submiterator.py settings.txt

	5) Update the code online

	### Updating All ### (or just part, if you want)
scp -r * [username]@cardinal.stanford.edu:/afs/ir/group/langcog/WWW/expts
scp * [username]@cardinal.stanford.edu:/afs/ir/group/langcog/WWW/expts

	### Temporarily I did this:
scp -r * nc07agom@cardinal.stanford.edu:/afs/ir/group/langcog/WWW/expts


	## If you only changed that one file, then:
scp pragmods_parameter_setter_c1.js [username]@cardinal.stanford.edu:/afs/ir/group/langcog/WWW/expts/pragmods

	### It would be far better to actually have it hosted in the CoCo lab


	6) Post the HIT

sh motivation_results-postHIT.sh // or similar submiterator outpur

	7) Retreive the results

sh motivation_results-getResults.sh // or similar submiterator output for obtaining input

	8) Add to experiment timeline the info you get. 

	9) Take motivation_results.results.tsv and make a copy of it where you want it and rename it there with a good description

