\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Dissonance and Optimism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivated Reasoning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Prior Motivations and Minimal groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Groups}{3}}
\citation{Klein1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two computational models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimism model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base model predictions. The forward predictions are simply the results of the generative model conditioned on no evidence. The conditional predictions are those conditioned on the target getting 8 out of 8 questions correct on the previous round.}}{5}}
\newlabel{fig:base}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excellence model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model O predictions. ``Target" refers to the main experimental manipulation in KK. Partner or opponent refers the target individual's relationship to the participant in the upcoming round. In the control condition, the participant rated an individual who was neither going to be their partner nor opponent.}}{6}}
\newlabel{fig:modelo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model E predictions.}}{6}}
\newlabel{fig:modele}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\bibstyle{apacite}
\bibdata{motivation}
\bibcite{Klein1992}{{1}{{\APACyear {1992}}}{{Klein\ \&{} Kunda}}{{Klein\ \&{} Kunda}}}
