\relax 
\citation{Klein1992}
\citation{Yaryan1961}
\citation{Arrowood1966}
\citation{Klein2002}
\citation{Taylor1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Dissonance and Optimism}{1}}
\citation{Kunda1990}
\citation{Bastardi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivated Reasoning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Prior Motivations and Minimal groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Motivation}{2}}
\citation{Klein1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Groups}{3}}
\citation{Klein1992}
\citation{Klein1992}
\citation{Klein1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two computational models}{4}}
\citation{Klein1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base model predictions. The forward predictions are simply the results of the generative model conditioned on no evidence. The conditional predictions are those conditioned on the target getting 8 out of 8 questions correct on the previous round.}}{5}}
\newlabel{fig:base}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimism model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excellence model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\bibstyle{apacite}
\bibdata{motivation}
\bibcite{Klein1992}{{1}{{\APACyear {1992}}}{{Klein\ \&{} Kunda}}{{Klein\ \&{} Kunda}}}
