This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: motivation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: motivation.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 6 entries,
            6735 wiz_defined-function locations,
            1284 strings with 11444 characters,
and the built_in function-call counts, 11096 in all, are:
= -- 1385
> -- 85
< -- 514
+ -- 551
- -- 12
* -- 729
:= -- 2078
add.period$ -- 24
call.type$ -- 6
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 273
empty$ -- 441
format.name$ -- 142
if$ -- 2096
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 155
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 612
swap$ -- 177
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 189
