\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivated reasoning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources of motivated reasoning: optimism biases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A computational model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
