\relax 
\citation{Klein1992}
\citation{Klein1992}
\citation{Klein1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivated reasoning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources of motivated reasoning: optimism biases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two computational models}{1}}
\citation{Klein1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base model predictions. The forward predictions are simply the results of the generative model conditioned on no evidence. The conditional predictions are those conditioned on the target getting 8 out of 8 questions correct on the previous round.}}{2}}
\newlabel{fig:base}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimism model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excellence model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\bibstyle{apacite}
\bibdata{motivation}
\bibcite{Klein1992}{{1}{{\APACyear {1992}}}{{Klein\ \&{} Kunda}}{{Klein\ \&{} Kunda}}}
