This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: motivation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: motivation.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 7 entries,
            6735 wiz_defined-function locations,
            1295 strings with 12729 characters,
and the built_in function-call counts, 13638 in all, are:
= -- 1713
> -- 99
< -- 632
+ -- 712
- -- 14
* -- 899
:= -- 2553
add.period$ -- 28
call.type$ -- 7
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 356
empty$ -- 529
format.name$ -- 174
if$ -- 2557
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 184
num.names$ -- 56
pop$ -- 178
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 803
swap$ -- 220
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 224
