\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Klein%
\ \BBA {} Kunda%
}{%
Klein%
\ \BBA {} Kunda%
}{%
{\protect \APACyear {1992}}%
}]{%
Klein1992}
\APACinsertmetastar {%
Klein1992}%
\begin{APACrefauthors}%
Klein, W\BPBI M.%
\BCBT {}\ \BBA {} Kunda, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Motivated person perception: Constructing
  justifications for desired beliefs}} {{Motivated person perception:
  Constructing justifications for desired beliefs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{28}{2}{145--168}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/002210319290036J}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0022-1031(92)90036-J} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
