\relax 
\citation{Yaryan1961}
\citation{Arrowood1966}
\citation{Klein2002}
\citation{Taylor1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Dissonance and Optimism}{1}}
\citation{Kunda1990}
\citation{Bastardi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivated Reasoning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Prior Motivations and Minimal groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Groups}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two computational models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base model predictions. The forward predictions are simply the results of the generative model conditioned on no evidence. The conditional predictions are those conditioned on the target getting 8 out of 8 questions correct on the previous round.}}{5}}
\newlabel{fig:base}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimism model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excellence model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\bibstyle{apacite}
\bibdata{motivation}
\bibcite{Arrowood1966}{{1}{{\APACyear {1966}}}{{Arrowood\ \&{} Ross}}{{Arrowood\ \&{} Ross}}}
\bibcite{Bastardi2011}{{2}{{\APACyear {2011}}}{{Bastardi\ \BOthers {.}}}{{Bastardi, Uhlmann,{}\ \&{} Ross}}}
\bibcite{Klein2002}{{3}{{\APACyear {2002}}}{{C\BPBI  T.~Klein\ \&{} Helweg-Larsen}}{{C\BPBI  T.~Klein\ \&{} Helweg-Larsen}}}
\bibcite{Klein1992}{{4}{{\APACyear {1992}}}{{W\BPBI  M.~Klein\ \&{} Kunda}}{{W\BPBI  M.~Klein\ \&{} Kunda}}}
\bibcite{Kunda1990}{{5}{{\APACyear {1990}}}{{Kunda}}{{Kunda}}}
\bibcite{Taylor1988}{{6}{{\APACyear {1988}}}{{Taylor\ \&{} Brown}}{{Taylor\ \&{} Brown}}}
\bibcite{Yaryan1961}{{7}{{\APACyear {1961}}}{{Yaryan\ \&{} Festinger}}{{Yaryan\ \&{} Festinger}}}
